<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basecoat Test Page</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="dist/basecoat.css">
</head>
<body>
    <h1>Basecoat Test Page</h1>
<!-- TODO: Implement this page to test all the different Basecoat components -->
</body>
</html>